<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hangman</title>
</head>
<body>
    <h1>Hangman</h1>
    <p>Find the hidden word - guess a letter by entering it on your keyboard</p>
    <div class="game-container">

        <!-- This is the svg containing the platform and the hangman -->
        <svg height="250" width="250" class="figure-container">
            <!-- This is the hanging platform -->
            <line x1="60" y1="20" x2="140" y2="20" />
            <line x1="140" y1="20" x2="140" y2="50" />
            <line x1="60" y1="20" x2="60" y2="230" />
            <line x1="30" y1="230" x2="90" y2="230" />
            <!-- This is the hangman -->
            <!-- This is the head -->
            <circle cx="140" cy="70" r="20" class="figure-part" />
            <!-- This is the body -->
            <line x1="140" y1="90" x2="140" y2="150" class="figure-part" />
            <!-- These are the arms -->
            <line x1="140" y1="100" x2="110" y2="150" class="figure-part" />
            <line x1="140" y1="100" x2="170" y2="150" class="figure-part" />
            <!-- These are the legs -->
            <line x1="140" y1="150" x2="110" y2="190" class="figure-part" />
            <line x1="140" y1="150" x2="170" y2="190" class="figure-part" />
        </svg>

        <!-- This is the container for all incorrect letters guessed -->
        <div class="incorrect-letters-container">
            <div id="incorrect-letters"></div>
        </div>

        <!-- This is the container for the selected word -->
        <div class="word" id="word"></div>

        <!-- This is the popup -->
        <div class="popup-container" id="popup-container">
            <div class="popup">
                <h2 id="final-message"></h2>
                <button id="play-btn">Play Again</button>
            </div>
        </div>

    </div>

    <!-- This is the notification if user enters a repeat letter -->
    <div class="notification-container" id="notification-container">
        <p>It looks like you've already guessed this letter. Please try another letter.</p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>