<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Projects</title>
</head>
<body>
    <ul>
        <li>
            <a href="project1/index.html">Project 1 - Sign up Form</a>
        </li>
        <li>
            <a href="project2/index.html">Project 2 - Movie Seat Selection</a>        
        </li>
        <li>
            <a href="project3/index.html">Project 3 - Custom Video Player</a>        
        </li>
        <li>
            <a href="project4/index.html">Project 4 - Exchange Rate Calculator</a>        
        </li>
        <li>
            <a href="project5/index.html">Project 5 - DOM Array Methods</a>        
        </li>
        <li>
            <a href="project6/index.html">Project 6 - Landing Page</a>        
        </li>
        <li>
            <a href="project7/index.html">Project 7 - Hangman</a>        
        </li>
        <li>
            <a href="project8/index.html">Project 8 - Meal Generator</a>        
        </li>
        <li>
            <a href="project9/index.html">Project 9 - Expense Tracker</a>        
        </li>
        <li>
            <a href="project10/index.html">Project 10 - Music Player</a>        
        </li>
        <li>
            <a href="project11/index.html">Project 11 - Infinite Scrolling</a>        
        </li>
        <li>
            <a href="project12/index.html">Project 12 - Typing Game</a>        
        </li>
        <li>
            <a href="project13/index.html">Project 13 - Memory Cards</a>        
        </li>
        <li>
            <a href="project14/index.html">Project 14 - Text Reader</a>        
        </li>
        <li>
            <a href="project15/index.html">Project 15 - Lyrics Search</a>        
        </li>
    </ul>
    </body>
</html>