<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>DOM Array Methods</title>
</head>
<body>
    <h1>DOM Array Methods</h1>

    <div class="container">
        <aside>
            <button id="add-user">Add User</button>
            <button id="double">Double Money</button>
            <button id="filter">Filter Millionaires</button>
            <button id="sort">Sort by Wealth</button>
            <button id="sum">Add All Wealth</button>
        </aside>

        <main id="main">
            <h2><strong>User</strong> Wealth</h2>
        </main>
    </div>
    
    <script src="script.js"></script>
</body>
</html>