* {
    box-sizing: border-box;
}

body {
    background: gray;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    padding: 20px;
    margin: 0 auto;
    max-width: 100%;
    width: 800px;
}

aside {
    padding: 10px 20px;
    width: 250px;
    border-right: 1px solid lightgray;
}

button {
    cursor: pointer;
    background: white;
    border: 1px solid black;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 16px;
}

main {
    flex: 1;
    padding: 10px 20px;
}

h2 {
    border-bottom: 1px solid lightgray;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin: 0 0 20px;
}

h3 {
    background: white;
    border-bottom: 1px solid lightgray;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin: 20px 0 0 ;
}

.user {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    margin-bottom: 10px;
}