@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Questrial', sans-serif;
    background-color: #191919;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 100vh;
    margin: 0;
}

h1 {
    color: white;
}

.screen {
    cursor: pointer;
    width: 60%;
    background-color: black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.controls {
    background-color: #313131;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.controls .btn {
    border: 0;
    background: transparent;
    cursor: pointer;
}

.controls .fa-play {
    color: greenyellow;
}

.controls .fa-stop {
    color: orangered;
    margin-right: 10px;
}

.controls .fa-pause {
    color: white;
}

.controls .timestamp {
    color: white;
    font-weight: bold;
    margin-left: 10px;
}

@media(max-width: 800px) {
    .screen, .controls {
        width: 90%;
    }
}