@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

button {
    cursor: pointer;
    border-radius: 5px;
    padding: 10px;
}

.settings-btn {
    position: absolute;
    bottom: 50px;
    left: 50px;
}

.settings {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3);
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    transform: translateY(0);
    transition: transform 0.5s ease-in-out;
}

.settings.hide {
    transform: translateY(-100%);
}

select {
    width: 100px;
    padding: 5px;
    border-radius: 5px;
    background-color: #f2f2f2;
}

.container {
    background-color: #d2d2d2;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 500px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
    position: relative;
}

.container h2 {
    margin-top: 50px;
    margin-bottom: 0px;
    text-decoration: underline;
}

.container h1 {
    margin-top: 30px;
}

.container input {
    border: 0;
    border-radius: 5px;
    width: 300px;
    padding: 10px;
    margin-top: 20px;
    font-size: 18px;
}

.scorecard {
    position: absolute;
    top: 0;
    right: 20px;
}

.timer {
    position: absolute;
    top: 0;
    left: 20px;
}

.gameover {
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #d2d2d2;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
}

