<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expense Tracker</title>
</head>
<body>
    <h2>Expense Tracker</h2>
    <div class="container">
        <!-- Overall account balance -->
        <h4>Account Balance</h4>
        <h1 id="balance">$0.00</h1>
        <!-- Credit and Debit Balance -->
        <div class="credit-debit-container">
            <!-- Credit Balance -->
            <div>
                <h4>Credit</h4>
                <p id="money-credit" class="money credit" >+$0.00</p>
            </div>
            <!-- Debit Balance -->
            <div>
                <h4>Debit</h4>
                <p id="money-debit" class="money debit" >-$0.00</p>
            </div>
        </div>
        <!-- Transaction History -->
        <h3>History</h3>
        <!-- List of Transactions -->
        <ul id="list" class="list">
            <!-- <li class="credit">Salary <span>+$5,000</span> <button class="delete-btn">X</button> </li>
            <li class="debit">Dinner Party <span>-$1,000</span> <button class="delete-btn">X</button> </li> -->
        </ul>
        <!-- Form to Add a New Transaction -->
        <h3>Add Transaction</h3>
        <form id="add-form">
            <div class="form-control">
                <label for="reason">Description</label>
                <input type="text" id="reason" placeholder="Enter reason for transaction." >
            </div>
            <div class="form-control">
                <label for="amount">Transaction amount</label>
                <input type="number" id="amount" placeholder="Enter transaction amount." >
            </div>
            <button class="btn">Add Transaction</button>
        </form>
    </div>
    
    <script src="script.js"></script>
</body>
</html>