* {
    box-sizing: border-box;
}

body {
    background-color: rgba(42, 42, 42, 0.9);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.container {
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.flex {
    display: flex;
}

input, button {
    border: 1px solid white;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-style: 18px;
    padding: 10px 10px;
    margin: 0;
}

input[type='text'] {
    width: 300px;
}

.search-btn {
    background-color: white;
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.generate-btn {
    cursor: pointer;
    margin-left: 10px;
    border-radius: 5px;
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.meal {
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
}

.meal img {
    height: 100%;
    width: 100%;
    border: 2px white solid;
    border-radius: 5px;
}

.meal-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease-in
}

.meal:hover .meal-info {
    opacity: 1;
}

.selected-meal-details {
    margin: 30px auto;
    width: 70%;
}

.selected-meal-details img {
    width: 300px;
    margin: 20px;
    border-radius: 10px;
    border: 2px white solid;
}

.selected-meal-info {
    margin: 20px;
    padding: 10px;
    border: 2px dotted white;
    border-radius: 10px;
}

.selected-meal-instructions {
    margin: 0;
    letter-spacing: .5px;
    line-height: 1.5;
    text-align: justify;
}

.selected-meal-instructions ul {
    padding-left: 0;
    list-style-type: none;
}

.selected-meal-instructions ul li {
    border: 1px solid white;
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
    font-size: 18px;
}

@media (max-width: 500px) {
    input[type='text'] {
        width: 100%;
    }
}